WpfApp1/WpfApp1/AddWork.xaml

<Window x:Class="WpfApp1.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="550"
        Title="Add Work"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Start Date (YYYY-MM-DD):" FontSize="20" Margin="0, 2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Finish Date (YYYY-MM-DD):" FontSize="20" Margin="0, 2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Position:" FontSize="20" Margin="0, 2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="IRS number:" FontSize="20" Margin="0, 2"/>

        <Label Grid.Row="0" Grid.Column="1" x:Name="EmpAst0" Content="*" FontSize="20" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="EmpAst1" Content="*" FontSize="20" HorizontalContentAlignment="Right" Foreground="Red"/>

        <TextBox x:Name="StartDateTextBox" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="0, 2" LostFocus="StartDateTextBox_OnLostFocus"/>
        <TextBox x:Name="FinishDateTextBox" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="0, 2"/>
        <TextBox x:Name="PositionTextBox" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="0, 2"/>
        <TextBox x:Name="IRS_numberTextBox" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="0, 2" LostFocus="IRSNumberTextBox_OnLostFocus"/>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="20" Content="Add" FontSize="30" Width="100" Background="White" BorderThickness="2" Click="Add_OnClick"/>
    </Grid>
</Window>

