WpfApp1/WpfApp1/EditRecord.xaml

<Window x:Class="WpfApp1.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600"
        Title="Edit Record"
        mc:Ignorable="d">
    <Grid>
        <Grid x:Name="EmployeeGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="IRS Number:" FontSize="20" Margin="0, 2" IsEnabled="False"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Driver Licence:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Social Security Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Street:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="7" Grid.Column="0" Content="PostalCode:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="8" Grid.Column="0" Content="City:" FontSize="20" Margin="0, 2"/>

                <TextBox x:Name="EmployeeFirstNameTextBox" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeLastNameTextBox" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeIRSNumberTextBox" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0, 2" IsEnabled="False"/>
                <TextBox x:Name="EmployeeDriverLicenceTextBox" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeSocialSecurityNumberTextBox" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeStreetTextBox" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeNumberTextBox" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeePostalCodeTextBox" Grid.Row="7" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="EmployeeCityTextBox" Grid.Row="8" Grid.Column="1" FontSize="20" Margin="0, 2"/>
        
            </Grid>
            <Button Grid.Row="1" Margin="20" Content="Update" FontSize="30" Width="150" Background="White" BorderThickness="2" Click="Update_OnClick"/>
        </Grid>

        <Grid x:Name="StoreGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Store ID:" FontSize="20" Margin="0, 2" IsEnabled="False"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Street:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="PostalCode:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="City:" FontSize="20" Margin="0, 2"/>

                <TextBox x:Name="StoreIDTextBox" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0, 2" IsEnabled="False"/>
                <TextBox x:Name="StoreStreetTextBox" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="StoreStreetNumberTextBox" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="StorePostalCodeTextBox" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="StoreCityTextBox" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0, 2"/>

            </Grid>
            <Button Grid.Row="1" Margin="20" Content="Update" FontSize="30" Width="150" Background="White" BorderThickness="2" Click="Update_OnClick"/>
        </Grid>

        <Grid x:Name="VehicleGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="IRS Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Driver Licence:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Social Security Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Street:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="7" Grid.Column="0" Content="PostalCode:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="8" Grid.Column="0" Content="City:" FontSize="20" Margin="0, 2"/>

                <TextBox x:Name="VehicleFirstNameTextBox" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleLastNameTextBox" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleIRSNumberTextBox" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleDriverLicenceTextBox" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleSocialSecurityNumberTextBox" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleStreetTextBox" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleNumberTextBox" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehiclePostalCodeTextBox" Grid.Row="7" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="VehicleCityTextBox" Grid.Row="8" Grid.Column="1" FontSize="20" Margin="0, 2"/>

            </Grid>
            <Button Grid.Row="1" Margin="20" Content="Update" FontSize="30" Width="150" Background="White" BorderThickness="2" Click="Update_OnClick"/>
        </Grid>

        <Grid x:Name="CustomerGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="IRS Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Driver Licence:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Social Security Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Street:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Number:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="7" Grid.Column="0" Content="PostalCode:" FontSize="20" Margin="0, 2"/>
                <Label Grid.Row="8" Grid.Column="0" Content="City:" FontSize="20" Margin="0, 2"/>

                <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="IRSNumberTextBox" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="DriverLicenceTextBox" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="SocialSecurityNumberTextBox" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="StreetTextBox" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="NumberTextBox" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="PostalCodeTextBox" Grid.Row="7" Grid.Column="1" FontSize="20" Margin="0, 2"/>
                <TextBox x:Name="CityTextBox" Grid.Row="8" Grid.Column="1" FontSize="20" Margin="0, 2"/>

            </Grid>
            <Button Grid.Row="1" Margin="20" Content="Update" FontSize="30" Width="150" Background="White" BorderThickness="2" Click="Update_OnClick"/>
        </Grid>

    </Grid>
</Window>

