WpfApp1/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="250" Width="360">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-1,1,1" KeyDown="Grid_KeyDown">
        <Label Content="Please login to your database" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="MySQL Server (URL):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="135" FontSize="14"/>
        <TextBox x:Name="server" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="121" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Width="121" FontSize="14"/>
        <Label Content="Database name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" Width="121" FontSize="14"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left"  Margin="150,120,0,0" VerticalAlignment="Top" Height="23" Width="191" FontSize="14" />
        <TextBox x:Name="database" HorizontalAlignment="Left" Height="23" Margin="150,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
