WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Height="Auto" Width="Auto"
        mc:Ignorable="d"
        Title="Baseis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
            <ComboBox x:Name="TablesComboBox" SelectionChanged="TablesComboBox_OnSelectionChanged" Width="150" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Label Width="1" Background="Black"/>
            <Button  Content="Add" BorderThickness="0" FontSize="20" Background="White" Width="100" Click="Add_OnClick"/>
            <Label Width="1" Background="Black"/>
            <Button Content="Edit" BorderThickness="0" FontSize="20" Background="White" Width="100" Click="Edit_OnClick"/>
            <Label Width="1" Background="Black"/>
            <Button Content="Delete" BorderThickness="0" FontSize="20" Background="White" Width="100" Click="Delete_OnClick"/>
            <Label Width="1" Background="Black"/>
        </StackPanel >
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="ViewPhones" Content="View Phones" BorderThickness="0" FontSize="15" Background="White" Width="100" Click="ViewPhones_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Width="1" Background="Black"/>
        <Button Grid.Row="0" x:Name="ViewEmails" Content="View E-mails" BorderThickness="0" FontSize="15" Background="White" Width="100" Click="ViewPhones_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Width="1" Background="Black"/>
        <Button Grid.Row="0" x:Name="ViewEmployees" Content="View Employees" BorderThickness="0" FontSize="15" Background="White" Width="120" Click="ViewEmployees_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Width="1" Background="Black"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGrid" ItemsSource="{Binding}" SelectionMode="Single" ColumnWidth="100" FontSize="15" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>