WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        Height="Auto" Width="Auto"
        mc:Ignorable="d"
        Title="Car Rental">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Image Grid.Row="0" Height="150" Width="900" Margin="0" Stretch="Fill" 
            Source="cars.png" VerticalAlignment="Top" Visibility="Visible"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
            <ComboBox x:Name="TablesComboBox" SelectionChanged="TablesComboBox_OnSelectionChanged" Width="150" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Label Width="1" Background="Black"/>
            <Button  Content="Add" BorderThickness="0" FontSize="20" Background="White" Width="100" Click="Add_OnClick"/>
            <Label Width="1" Background="Black"/>
            <Button Content="Edit" BorderThickness="0" FontSize="20" Background="White" Width="100" Click="Edit_OnClick"/>
            <Label Width="1" Background="Black"/>
            <Button Content="Delete" BorderThickness="0" FontSize="20" Background="Red" Width="100" Click="Delete_OnClick"/>
            <Label Width="1" Background="BLACK"/>
        </StackPanel >

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="ViewPhones" Content="View Phones" BorderThickness="0" FontSize="15" Background="White" Width="100" Click="ViewPhones_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="ViewEmails" Content="View E-mails" BorderThickness="0" FontSize="15" Background="White" Width="100" Click="ViewPhones_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="ViewEmployees" Content="View Employees" BorderThickness="0" FontSize="15" Background="White" Width="120" Click="ViewEmployees_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="Numberofcars" Content="Number of Vehicles" BorderThickness="0" FontSize="15" Background="White" Width="140" Click="Numberofcars_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="Horsepower" Content="Order by Horse Power" BorderThickness="0" FontSize="15" Background="White" Width="150" Click="HorsePower_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="FindVehicle" Content="Find vehicle by km" BorderThickness="0" FontSize="15" Background="White" Width="150" Click="FindVehicle_OnClick" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
            <Button Grid.Row="0" x:Name="City" Content="Citizens per city" BorderThickness="0" FontSize="15" Background="White" Width="150" Click="City_Click"  Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Width="1" Background="Black"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="DataGrid" ItemsSource="{Binding}" SelectionMode="Single" ColumnWidth="100" FontSize="15" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>